<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Ariel, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}


		/*GLOBAL*/
		.container {
			width: 90%;
			margin: auto;
			overflow: hidden;
		}


		.dark {
			padding: 15px;
			background-color: #35424a;
			color: white;
			margin-top: 10px;
			margin-bottom: 10px;
		}



		/*HEADER*/
		header {
			background-color: #1b1c1d;
			color: #ffffff;
			border-bottom: #e8491d solid 5px;
		}

		header a {
			color: white;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 16px;
			padding: 10px 10px;
		}

		header li {
			float: left;
			display: inline;
			padding: 0 20px 0 20px;

		}

		header #branding {
			float: left;
		}

		header nav {
			float: right;
			margin-top: 21px;
		}



		/*SIDEBAR*/
		aside#sidebar {
			float: right;
			width: 30%;
			margin-top: 10px;

		}

		/*ASIDE*/
		article#main-col {
			float: left;
			width: 65%;
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="heading">Social Distancing Violation Analyzer</h1>
			</div>
			<nav>
				<ul>
					<li><a href="{{ url_for('index') }}">HOME</a></li>
				</ul>
			</nav>
		</div>
	</header>



	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title" style="font-size: 30px;" >About tool:</h1>
				<p style="font-size: 20px;">
					A social distancing violation analyzer is a computer-based tool that uses machine learning and computer vision techniques to detect and identify individuals who are not adhering to social distancing guidelines. It can be used in various settings such as public spaces, workplaces, and public transportation to promote social distancing behaviors and reduce the spread of infectious diseases. The analyzer typically involves capturing a video feed of the area, identifying individuals, and measuring the distance between them. If the distance falls below the recommended threshold, the system displays the status by using three different colors for different violation lavels.Social distancing violation analyzers have gained popularity during the COVID-19 pandemic as a way to enforce social distancing protocols. They can be used to monitor compliance in real-time. These tools are designed to help promote public health and safety by reducing the spread of infectious diseases in crowded public areas.
				</p>

			</article>

			<aside id="sidebar">
				<div class="dark">
					<h3>Use Case:</h3>
					<p>✔ A social distancing violation analyzer is a software application or system that uses computer
						vision and
						image processing techniques to detect instances where people are not following social distancing
						guidelines.
						<br><br>✔ The analyzer can analyze live video feeds or recorded footage to detect individuals
						who are not
						adhering to social distancing norms. It uses a variety of features such as distance measurement
						and body
						detection to identify potential violations.
						<br><br>✔These alerts can help in taking corrective actions such as dispersing crowds or
						enforcing social
						distancing protocols.
						<br><br>✔Social distancing violation analyzers can also provide valuable insights into the
						overall
						compliance of social distancing guidelines.
						<br><br>✔Overall, social distancing violation analyzers can serve as a useful tool in combating
						the spread
						of infectious diseases, especially in situations where compliance with social distancing
						guidelines is
						critical to public health and safety.
					</p>


				</div>
			</aside>
		</div>
	</section>
</body>

</html>