<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta charset="UTF-8" /> -->
  <title>SDVA</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!-- integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
  <style>
    .upload-btn {
      background-color: #e8491d;
      border-radius: 40px;
      border: none;
      color: white;
      padding: 15px 32px;
      font-size: 16px;
      cursor: pointer;
    }

    .upload-btn:hover {
      background-color: green;
      border-radius: 40px;
      border: 2px solid green;
      color: white;
      padding: 15px 32px;
      font-size: 16px;
      cursor: pointer;
    }

    .choose-btn {
      background-color: #e8491d;
      color: white;
      padding: 15px 20px;
      border-radius: 40px;
      font-size: 16px;
      cursor: pointer;
    }
    .live-btn{
    background-color: rgb(225, 232, 19); /* Background color */
    border: none; /* Remove border */
    color: black; /* Text color */
    padding: 12px 24px; /* Padding */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it inline */
    font-size: 16px; /* Font size */
    margin: 10px 2px; /* Add margin */
    cursor: pointer; /* Add a pointer on hover */
    border-radius: 8px; /* Rounded corners */
  }
    

      body {
      font-family: Ariel, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }


    /*GLOBAL*/
    .container {
      width: 90%;
      margin: auto;
      overflow: hidden;
      /* padding-top: 15px; */

    }


    /*HEADER*/
    header {
      background-color: #1b1c1d;
      color: #ffffff;
      border-bottom: #e8491d solid 5px;
    }

    header a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
      padding: 10px 10px;
    }

    header li {
      float: left;
      display: inline;
      padding: 0 20px 0 20px;

    }

    header #branding {
      float: left;
    }

    header nav {
      float: right;
      margin-top: 21px;
    }

    /*SECTION*/
    #showcase {
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      color: white;
    }

    #showcase h1 {
      line-height: 40px;
      color: white;
      text-shadow: 1px 1px 2px white, 0 0 25px #f5f8ff, 0 0 5px #a66384;
      text-transform: uppercase;
      font-size: 46px;
      margin-bottom: 30px;
      font-weight: bold;
    }

    #showcase p {
      padding-top: 5px;
      font-size: 29px;
    }



    /*blue sepearation line*/
    #line {
      padding: 5px;
      background-color: #35424A;
      min-height: 20px;
      color: white;
    }



    /*BOXES*/
    #boxes {
      margin-top: 40px;
    }

    #boxes .box {
      float: left;
      text-align: center;
      width: 30%;
      padding: 10px;

    }


    #showcase {
      background-image: url("{{ url_for('static', filename='uploads/zvirus.jpg') }}");
    }
    

  </style>

  <!-- <head> -->
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="heading ">Social Distancing Violation Analyzer</h1>
      </div>
      <nav>
        <ul>
          <li class="current" style="cursor: pointer;">HOME</li>
          <li><a href="{{ url_for('about') }}">ABOUT</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <section id="showcase" style="padding: 60px;">
    <div class="container" >
      <h1>Upload Video</h1>
      <p><strong>Get the Social Distancing Violation status...</strong></p>

      <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" class="choose-btn" />
        <button type="submit" class="upload-btn">Upload</button>
      </form>

      <form action="{{ url_for('result') }}" method="GET">
        <button type="submit" class="live-btn" name="live_detection">Live Detection</button>
      </form>

    </div>
  </section>

  <section id="line">
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="{{ url_for('static', filename='uploads/zhtml.jpg') }}" height="120px" width="120px" />
        <h3>HTML5 Markup</h3>
        <p>A markup language used to create the structure and content of web pages</p>
      </div>
      <div class="box">
        <img src="{{ url_for('static', filename='uploads/zcss.jpg') }}" height="120px" width="120px" />
        <h3>CSS Styling</h3>
        <p>Style sheet language used to define the presentation and layout of web pages</p>
      </div>
      <div class="box">
        <img src="{{ url_for('static', filename='uploads/zflask.jpg') }}" height="120px" width="180px" />
        <h3>flask</h3>
        <p>A web application framework written in Python that allows developers to build web applications quickly and
          efficiently.</p>
      </div>
    </div>
  </section>



  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script> -->

</body>

</html>